<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.0.10</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="computer.bus.rabbitmq" Version="0.0.15" />
        <PackageReference Include="protobuf-net" Version="3.0.101" />
    </ItemGroup>

</Project>
