# Computer.Bus

./: README.md
source/: Computer.Bus.sln
source/CodeGen/: CodeGen.csproj  ExampleClass.cs  ModelCollector.cs  ParseClass.cs  Program.cs
source/CodeGen/Config/: .gitignore  example.json
source/Computer.Bus.Contracts/: Computer.Bus.Contracts.csproj  IBusClient.cs  IBusEvent.cs  IRequestService.cs  ISerializer.cs
source/Computer.Bus.Contracts/Models/: IMapper.cs  IPublishResult.cs  IResponse.cs  ISubjectId.cs  ISubscription.cs  PublishResult.cs  SubjectId.cs  TypedResponse.cs
source/Computer.Bus.Domain/: Bus.cs  Computer.Bus.Domain.csproj  DomainBusConfig.cs  DomainSubscription.cs  Initializer.cs  RequestService.cs
source/Computer.Bus.Domain.Contracts/: Computer.Bus.Domain.Contracts.csproj  IBus.cs  IMapRegistration.cs  IMapperFactory.cs  IPublishResult.cs  IRequestService.cs
source/Computer.Bus.Domain.Contracts/Models/: IMapper.cs  IResponse.cs  ISubscription.cs  TypedResponse.cs
source/Computer.Bus.Domain/Contracts/: IBus.cs  IMapper.cs  ISubjectRegistration.cs  ISubscription.cs  ITypeMapper.cs  PublishResult.cs
source/Computer.Bus.Domain/Model/: GenericResponse.cs  RequestSubscription.cs  TypedResponse.cs
source/Computer.Bus.Integration/: BusClientTests.cs  Computer.Bus.Integration.csproj  DomainTests.cs  MapRegistration.cs  MapperFactory.cs  Program.cs  ProtoModel.cs  ProtoSerializer.cs  ProtoSerializerTests.cs  RequestTests.cs  SingletonConnectionFactory.cs  SubjectRegistration.cs
source/Computer.Bus.Integration/DomainTest/publishDomainNameSpace/: ExampleClass.generated.cs
source/Computer.Bus.Integration/DomainTest/publishDtoNameSpace/: ExampleClass.generated.cs  ExampleClassMapper.generated.cs
source/Computer.Bus.Integration/DomainTest/subscribeDomainNameSpace/: ExampleClass.generated.cs
source/Computer.Bus.Integration/DomainTest/subscribeDtoNameSpace/: ExampleClass.generated.cs  ExampleClassMapper.generated.cs
source/Computer.Bus.ProtobuffNet/: Computer.Bus.ProtobuffNet.csproj  ProtoSerializer.cs  PublishEvent.cs  ReceiveEvent.cs
source/Computer.Bus.ProtobuffNet/Model/: PublishEvent.cs  ReceiveEvent.cs  SerializationResult.cs
source/Computer.Bus.RabbitMq/: ClientFactory.cs  Computer.Bus.RabbitMq.csproj  Initializer.cs
source/Computer.Bus.RabbitMq/Client/: BusClient.cs  ChannelAdapter.cs  IConnectionFactory.cs  QueueClient.cs  RabbitSubscription.cs  RequestService.cs
source/Computer.Bus.RabbitMq/Contracts/: IBusEvent.cs  IConnectionFactory.cs  IResult.cs  ISerializer.cs
source/Computer.Bus.RabbitMq/Model/: GenericResponse.cs
source/Computer.Bus.RabbitMq/Serialize/: ISerializer.cs
