<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageVersion>0.0.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Computer.Bus.ProtobuffNet\Computer.Bus.ProtobuffNet.csproj"/>
        <ProjectReference Include="..\Computer.Bus.RabbitMq\Computer.Bus.RabbitMq.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MSTest.TestFramework" Version="2.2.7"/>
    </ItemGroup>

</Project>
