<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageVersion>0.0.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Computer.Bus.Domain\Computer.Bus.Domain.csproj" />
      <ProjectReference Include="..\Computer.Bus.ProtobuffNet\Computer.Bus.ProtobuffNet.csproj" />
    </ItemGroup>

</Project>
