<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.0.8</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="computer.bus.contracts" Version="0.0.7" />
        <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    </ItemGroup>

</Project>
