<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.0.6</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Computer.Bus.Contracts\Computer.Bus.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    </ItemGroup>

</Project>
