<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.0.7</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="computer.bus.contracts" Version="0.0.11" />
      <PackageReference Include="computer.bus.domain.contracts" Version="0.0.3" />
    </ItemGroup>

</Project>
