<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.0.10</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="computer.bus.contracts" Version="0.0.16" />
      <PackageReference Include="computer.bus.domain.contracts" Version="0.0.5" />
    </ItemGroup>

</Project>
